<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1; IE=edge">
    <title>Σモック一覧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css">
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, Times, Meiryo, "Hiragino Kaku Gothic Pro", sans-serif;
      background-color:#fff;
      padding:20px;
    }
    main {
      width:400px;
      margin:0 auto;
    }
    @media screen and (max-width:500px) {
      main {
        width:100%;
      }
    }
    main > div {
      padding:30px 0;
      background-color:#fff;
    }
    a {
      color:#005eab;
    }
    dl {
      margin-bottom:50px !important;
    }
    dt {
      margin:0 0 15px;
      font-size:20px;
      font-weight:bold;
    }
    dd {
      margin:0;
    }
    dd a {
      display:block;
      margin:15px 0;
      padding:20px 10px;
      border:1px solid #005eab;
      text-decoration:none;
    }
    dd a:hover {
      background-color:#005eab;
      color:#fff;
      text-decoration:none;
    }
    .notYet a {
      text-decoration:line-through !important;
    }
    .notYet a:before {
      content:"作成中";
      display:inline-block;
      color:#fff;
      background-color:#dd0000;
      border-radius:4px;
      margin-right:10px;
      padding:2px 4px;
    }
    </style>
    <script type="text/javascript">
		$(function() {
			$(".notYet a").click(function() {
				return false;
			});
		});
    </script>
</head>
<body>

    <main>
      <div class="singleColumn">
        <dl>
          <dt>モック一覧</dt>
          <dd><a href="sgmrnw_a01.html" target="_blank">サイトTOP</a></dd>
          <dd><a href="sgmrnw_b01.html" target="_blank">汎用テンプレート</a></dd>
        </dl>
      </div>
    </main>

</body>
</html>